{
  "config": {
    // Enable all markdownlint rules
    "default": true,
    // Disable line length check
    "MD013": false,
    "MD024": false,
    "MD026": false,
    // Set list indent level to 4 which Python-Markdown requires
    "MD007": {
      "indent": 4
    },
    // Exclude code block style
    "MD046": false,
    // Allow inline HTML
    "MD033": false,
    "MD034": false,
    "MD040": false,
    "MD025": false,
    "MD029": false
  },
  "ignores": [
    "node_modules",
    "CHANGELOG.md",
    "README.md"
  ]
}
